
Vulnerable Components
┌────────────────┬──────────┬───────────────────────────┬─────────┬───────────────────────────┬───────────────────────────┬─────────────────────┬────────┐
│ CVE            │ SEVERITY │ DIRECT                    │ DIRECT  │ AFFECTED                  │ AFFECTED                  │ FIXED               │ TYPE   │
│                │          │ PACKAGE                   │ PACKAGE │ COMPONENT                 │ COMPONENT                 │ VERSIONS            │        │
│                │          │                           │ VERSION │ NAME                      │ VERSION                   │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-13151 │ Medium   │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libtasn1-6   │ 4.18.0-4ubuntu0.1         │ [4.18.0-4ubuntu0.2] │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-68972 │ Medium   │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:gpgv         │ 2.2.27-3ubuntu2.5         │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-68151 │ Medium   │ sha256__93ab81c2211fa79f4 │         │ github.com/coredns/coredn │ 1.13.2+dirty              │ [1.14.0]            │ Go     │
│                │          │ 5506f3743252eefcf48bcec60 │         │ s                         │                           │                     │        │
│                │          │ f15157985990e552eb5a0a.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-8941  │ Medium   │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libpam-modul │ 1.4.0-11ubuntu2.6         │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │ es-bin                    │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-8941  │ Medium   │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libpam-runti │ 1.4.0-11ubuntu2.6         │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │ me                        │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-8941  │ Medium   │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libpam-modul │ 1.4.0-11ubuntu2.6         │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │ es                        │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-8941  │ Medium   │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libpam0g     │ 1.4.0-11ubuntu2.6         │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-45582 │ Medium   │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:tar          │ 1.34+dfsg-1ubuntu0.1.22.0 │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │ 4.2                       │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-15224 │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libcurl4     │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-15224 │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:curl         │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-15079 │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libcurl4     │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-15079 │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:curl         │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-14524 │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libcurl4     │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-14524 │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:curl         │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2017-11164 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libpcre3:2   │ 8.39-13ubuntu0.22.04.1    │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-9086  │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libcurl4     │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-9086  │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:curl         │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-29481 │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libbpf0:1    │ 0.5.0-1ubuntu22.04.1      │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-1376  │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libelf1      │ 0.186-1ubuntu0.1          │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-1352  │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libelf1      │ 0.186-1ubuntu0.1          │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-0167  │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:curl         │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2025-0167  │ Low      │ sha256__b4ac680bd3f3d6a68 │         │ ubuntu:jammy:libcurl4     │ 7.81.0-1ubuntu1.21        │                     │ Debian │
│                │          │ 764c6ae2e58fce456736f09ad │         │                           │                           │                     │        │
│                │          │ fdc5b64c972311bdc54a07.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2024-56433 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:login:1      │ 4.8.1-2ubuntu2.2          │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2024-56433 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:passwd:1     │ 4.8.1-2ubuntu2.2          │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2022-41409 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libpcre2-8-0 │ 10.39-3ubuntu0.1          │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-7008  │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libsystemd0  │ 249.11-0ubuntu3.17        │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-7008  │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libudev1     │ 249.11-0ubuntu3.17        │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-50495 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libncurses6  │ 6.3-2ubuntu0.1            │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-50495 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:ncurses-bin  │ 6.3-2ubuntu0.1            │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-50495 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libncursesw6 │ 6.3-2ubuntu0.1            │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-50495 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:ncurses-base │ 6.3-2ubuntu0.1            │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-50495 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libtinfo6    │ 6.3-2ubuntu0.1            │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-29383 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:login:1      │ 4.8.1-2ubuntu2.2          │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2023-29383 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:passwd:1     │ 4.8.1-2ubuntu2.2          │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2022-4899  │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libzstd1     │ 1.4.8+dfsg-3build1        │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2022-27943 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:gcc-12-base  │ 12.3.0-1ubuntu1~22.04.2   │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2022-27943 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libstdc++6   │ 12.3.0-1ubuntu1~22.04.2   │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2022-27943 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libgcc-s1    │ 12.3.0-1ubuntu1~22.04.2   │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2016-2781  │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:coreutils    │ 8.32-4.1ubuntu1.2         │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2021-46848 │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:libtasn1-6   │ 4.18.0-4ubuntu0.1         │ [4.18.0-4ubuntu0.2] │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
├────────────────┼──────────┼───────────────────────────┼─────────┼───────────────────────────┼───────────────────────────┼─────────────────────┼────────┤
│ CVE-2022-3219  │ Low      │ sha256__6f4ebca3e823b18da │         │ ubuntu:jammy:gpgv         │ 2.2.27-3ubuntu2.5         │                     │ Debian │
│                │          │ c366f72e537b1772bc3522a5c │         │                           │                           │                     │        │
│                │          │ 7ae299d6491fb17378410e.ta │         │                           │                           │                     │        │
│                │          │ r.gz                      │         │                           │                           │                     │        │
│                │          │                           │         │                           │                           │                     │        │
└────────────────┴──────────┴───────────────────────────┴─────────┴───────────────────────────┴───────────────────────────┴─────────────────────┴────────┘
